<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-sqz6{background-color:#5d59ff;border-color:#3166ff;vertical-align:top}
.tg .tg-jk92{background-color:#b9c7f0;border-color:inherit;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <td class="tg-sqz6">Week of</td>
    <td class="tg-sqz6">Activity</td>
    <td class="tg-sqz6">Plus</td>
    <td class="tg-sqz6">Meeting?</td>
    <td class="tg-sqz6">Link</td>
  </tr>
  <tr>
    <td class="tg-jk92">5/7/2018</td>
    <td class="tg-jk92">Coursera, Algorithms, Part I (week 1, 2 and 3)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">No</td>
    <td class="tg-jk92"><a href="https://go.mdc.blue/algorithms-part1" >go.mdc.blue/algorithms-part1</a></td>
  </tr>
  <tr>
    <td class="tg-jk92">5/14/2018</td>
    <td class="tg-jk92">Coursera, Algorithms, Part I (week 4)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92"><a href="https://go.mdc.blue/algorithms-part1" >go.mdc.blue/algorithms-part1</a></td>
  </tr>
  <tr>
    <td class="tg-jk92">5/21/2018</td>
    <td class="tg-jk92">Coursera, Algorithms, Part I (week 5)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92"><a href="https://go.mdc.blue/algorithms-part1" >go.mdc.blue/algorithms-part1</a></td>
  </tr>
  <tr>
    <td class="tg-jk92">5/28/2018</td>
    <td class="tg-jk92">Coursera, Algorithms, Part I (week 6)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92"><a href="https://go.mdc.blue/algorithms-part1" >go.mdc.blue/algorithms-part1</a></td>
  </tr>
  <tr>
    <td class="tg-jk92">6/4/2018</td>
    <td class="tg-jk92">Coursera, Algorithms, Part II (week 1)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">No</td>
    <td class="tg-jk92"><a https://go.mdc.blue/algorithms-part2 >go.mdc.blue/algorithms-part2</a></td>
  </tr>
  <tr>
    <td class="tg-jk92">6/11/2018</td>
    <td class="tg-jk92">Coursera, Algorithms, Part II (week 2)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92"><a https://go.mdc.blue/algorithms-part2 >go.mdc.blue/algorithms-part2</a></td>
  </tr>
  <tr>
    <td class="tg-jk92">6/18/2018</td>
    <td class="tg-jk92">Coursera, Algorithms, Part II (week 3)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92"><a https://go.mdc.blue/algorithms-part2 >go.mdc.blue/algorithms-part2</a></td>
  </tr>
  <tr>
    <td class="tg-jk92">6/25/2018</td>
    <td class="tg-jk92">Coursera, Algorithms, Part II (week 4)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92"><a https://go.mdc.blue/algorithms-part2 >go.mdc.blue/algorithms-part2</a></td>
  </tr>
  <tr>
    <td class="tg-jk92">7/2/2018</td>
    <td class="tg-jk92">Coursera, Algorithms, Part II (week 5)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92"><a https://go.mdc.blue/algorithms-part2 >go.mdc.blue/algorithms-part2</a></td>
  </tr>
  <tr>
    <td class="tg-jk92">7/9/2018</td>
    <td class="tg-jk92">Coursera, Algorithms, Part II (week 6)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92"><a https://go.mdc.blue/algorithms-part2 >go.mdc.blue/algorithms-part2</a></td>
  </tr>
  <tr>
    <td class="tg-jk92">7/16/2018</td>
    <td class="tg-jk92">Coursera, Algorithmic Toolbox(weeks 1 and 2)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92">https://www.coursera.org/learn/algorithmic-toolbox</td>
  </tr>
  <tr>
    <td class="tg-jk92">7/23/2018</td>
    <td class="tg-jk92">Coursera, Algorithmic Toolbox(weeks 3 and 4)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92">https://www.coursera.org/learn/algorithmic-toolbox</td>
  </tr>
  <tr>
    <td class="tg-jk92">7/30/2018</td>
    <td class="tg-jk92">Coursera, Algorithmic Toolbox(weeks 5 and 6)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Maybe</td>
    <td class="tg-jk92">https://www.coursera.org/learn/algorithmic-toolbox</td>
  </tr>
  <tr>
    <td class="tg-jk92">8/6/2018</td>
    <td class="tg-jk92">EDX, How to win coding competitions: secrets of champions(week 1, 2, 3 and 4)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Maybe</td>
    <td class="tg-jk92">https://courses.edx.org/courses/course-v1:ITMOx+I2CPx+3T2017/course/</td>
  </tr>
  <tr>
    <td class="tg-jk92">8/13/2018</td>
    <td class="tg-jk92">EDX, How to win coding competitions: secrets of champions(week 5, 6 and 7)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Maybe</td>
    <td class="tg-jk92">https://courses.edx.org/courses/course-v1:ITMOx+I2CPx+3T2017/course/</td>
  </tr>
  <tr>
    <td class="tg-jk92">8/20/2018</td>
    <td class="tg-jk92">EDX, Introduction to Linux( Chapters 1-5)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Maybe</td>
    <td class="tg-jk92">https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS101x+1T2017/course/</td>
  </tr>
  <tr>
    <td class="tg-jk92">8/27/2018</td>
    <td class="tg-jk92">EDX, Introduction to Linux( Chapters 6-10)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92">https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS101x+1T2017/course/</td>
  </tr>
  <tr>
    <td class="tg-jk92">9/3/2018</td>
    <td class="tg-jk92">EDX, Introduction to Linux( Chapters 11-14)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92">https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS101x+1T2017/course/</td>
  </tr>
  <tr>
    <td class="tg-jk92">9/10/2018</td>
    <td class="tg-jk92">EDX, Introduction to Linux( Chapters 15-18)</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92">https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS101x+1T2017/course/</td>
  </tr>
  <tr>
    <td class="tg-jk92">9/17/2018</td>
    <td class="tg-jk92">Online and internal competitions</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92">TBD</td>
  </tr>
  <tr>
    <td class="tg-jk92">9/24/2018</td>
    <td class="tg-jk92">Online and internal competitions</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92">TBD</td>
  </tr>
  <tr>
    <td class="tg-jk92">10/1/2018</td>
    <td class="tg-jk92">Elimination contests if more than 3 students left</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92">TBD</td>
  </tr>
  <tr>
    <td class="tg-jk92">10/8/2018</td>
    <td class="tg-jk92">Intense practice and reviews, team consolidation</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92">TBD</td>
  </tr>
  <tr>
    <td class="tg-jk92">10/15/2018</td>
    <td class="tg-jk92">Intense practice and reviews, team consolidation</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92">TBD</td>
  </tr>
  <tr>
    <td class="tg-jk92">10/22/2018</td>
    <td class="tg-jk92">Intense practice and reviews, team consolidation</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92">TBD</td>
  </tr>
  <tr>
    <td class="tg-jk92">10/29/2018</td>
    <td class="tg-jk92">Intense practice and reviews, team consolidation</td>
    <td class="tg-jk92">Read relevant chapter(s) in CLRS Algorithms Book</td>
    <td class="tg-jk92">Yes?</td>
    <td class="tg-jk92">TBD</td>
  </tr>
  <tr>
    <td class="tg-jk92"></td>
    <td class="tg-jk92">Competition sometime in November</td>
    <td class="tg-jk92"></td>
    <td class="tg-jk92"></td>
    <td class="tg-jk92"></td>
  </tr>
</table>


<p style="text-align: left;"><span style="font-family: 'arial black', 'avant garde'; font-size: 10pt;"> Members are welcome to come every week if they want but days with the same color will be covering the same material.</span></p>
<p style="text-align: left;"><span style="font-family: 'arial black', 'avant garde'; font-size: 10pt;"> I expect members to be committed to learn and complete all exercises assigned.</span></p>
<p style="text-align: left;"><span style="font-family: 'arial black', 'avant garde'; font-size: 10pt;">I'll update with room numbers when I reserve them.</span></p>
<p>&nbsp;</p>
<p style="text-align: left;"><a href="https://github.com/MDCblue/schedule/blob/master/index.html"><span style="font-family: 'arial black', 'avant garde';">Edit Schedule on GitHub</span></a></p>
<p style="text-align: left;">&nbsp;</p>
